# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright (c) 2021-present Kaleidos Ventures SL

FROM python:3.11-slim
LABEL maintainer="support@taiga.io"

# Avoid prompting for configuration
ENV DEBIAN_FRONTEND=noninteractive

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONFAULTHANDLER=1

# Use a virtualenv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install system dependencies
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq5 \
        libpq-dev \
        wget \
        curl \
        git \
    ; \
    # Create taiga user and group
    groupadd --system taiga --gid=999; \
    useradd --system --no-create-home --gid taiga --uid=999 --shell=/bin/bash taiga; \
    mkdir -p /taiga/media/exports; \
    mkdir -p /taiga/static

# Set up Python environment
WORKDIR /taiga
RUN python -m pip install --upgrade pip wheel setuptools

# Copy requirements first to leverage Docker cache
COPY python/apps/taiga/requirements/ /taiga/requirements/
RUN python -m pip install -r /taiga/requirements/devel.txt

# Copy application and install
COPY python/apps/taiga/ /taiga/
RUN python -m pip install -e . && \
    chown -R taiga:taiga /taiga && \
    python -m taiga i18n compile-catalog && \
    python -m taiga collectstatic --no-input

# Cleanup
RUN apt-get purge -y --auto-remove \
        build-essential \
        libpq-dev \
        wget \
        git \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /root/.cache \
    && find . -name '__pycache__' -exec rm -r '{}' + \
    && find . -name '*pyc' -exec rm -r '{}' + \
    && find . -name '*po' -exec rm -r '{}' +

USER taiga:taiga
ENTRYPOINT ["python", "-m", "taiga"]
CMD ["--help"]
